<!DOCTYPE html>
<html>

<head>
    <title>ISCOF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .header-container {
            background-image: url('background.jpg'); /* Replace 'background.jpg' with your actual image file */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 10px;
        }

        .iscof_logo img {
            width: 300px;
            height: 100px;
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color */
            text-align: left;
        }

        .topnav a {
            display: inline-block;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #555;
            color: white;
        }

        .active {
            background-color: #555;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="header-container">
        <div class="iscof_logo">
            <a href="#"><img src="iscof_logo.png" alt="ISCOF Logo" width="300" height="100"></a>
        </div>
    </div>

    <div class="topnav" id="myTopnav">
        <br>
        <a href="ISCOF Home Page.html">Home</a>
        <a href="css.html">CCS</a>
        <a href="coed.html">COED</a>
        <a href="com.html">COM</a>
        <a href="coargi.html">COAG</a>
        <div class="dropdown">
            <button class="dropbtn">Department
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="com.html">COM</a>
                <a href="coed.html">COED</a>
                <a href="coargi.html">COAg</a>
                <a href="ccs.html">CSS</a>
            </div>
        </div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <section>
        <article class="post">
            <center>
                </a href ="#"><img src="logo.jpg" width="200" height="100"></a>
                <h3>Faculty Members</h3>
                <p>Prudente, Myrna P.</p>
                <p>Darwin A. </p>
                <p>Ballano Salvador Jr. C.</p>
                <p>Caldoza, Florence B.</p>
                <p>Dapat, Cherry Vim P.</p>
                <p>Deronio, Nikki Charm A.</p>
                <p>Elamparo, Nelita</p>
                <p>Genturo, Noel C.</p>
                <p>Padilla, Katherine D.</p>  
                <p>Salmeron, Regie S.</p>
                <p>Alenciaga, Jolly</p>
                <p>Arroyo, Jose</p>
                <p>Esquillo, Genelaine </p>
                <p>Llasus, Antonio</p>
                <p>Llasus, Rosie </p>
                <p>Pabilona, Jefrey </p>
                <p>Padernal, Meriam </p>
            </center>
            <br>
        </article>
    </section>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

<hr>

    <footer id="main-footer">
        <center><p>By Juswa Pagayon</p></center>
    </footer>


</html>
